.game{
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  text-align: center;
}

@media (min-width: 820px){

  .players-name{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 15%;
    width: 70%;
    min-width: initial !important;
    overflow: hidden !important;
  }

  .players-name > p{
    font-weight: bold;
    margin-left: 1%;
    margin-right: 1%;
    font-size: large;
  }

  .star{
    margin-top: 1%;
  }
}

@media (max-width: 819px){

  .players-name{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 2%;
    width: 96%;
    min-width: initial !important;
    overflow: hidden !important;

  }

  .players-name > p{
    font-weight: bold;
    font-size: 100%;
    margin-left: 1%;
    margin-right: 1%;
  }

  .star{
    display: none;
  }
}

@media (min-width: 410px) and (max-width: 500px){
  .star{
    width: 30%;
    margin-top: 3% 1%;
    font-size: 80%;
  }
  
}

.players-name > p:nth-child(even){
  border-bottom: solid 2.5px #f19a3e; /*f19a3e*/
}

.players-name > p:nth-child(odd){
  border-bottom: solid 2.5px #00a3f5; /*63CCCA*/
}

.first-selected{
  background-color: #00a3f5;
  color: black;
  border-radius: 4px;
  border: 1px solid #a8a8a8;
}

.second-selected{
  background-color: #f19a3e;
  color: black;
  border-radius: 4px;
  border: 1px solid #a8a8a8;
}

@media (min-width: 870px){
  .hand{
    width: 75%;
    margin: 0 17% 0 8%; 
    display: flex;
    flex-direction: row;
  }
  .hand-card{
    margin-right: 1%;
  }
}

@media (max-width: 600px){
  .hand{
    width: 84%;
    margin: 0 8% 0 8%; 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
  }
  .hand-card {
    width: 100%;
  }

}

@media (min-width: 600px) and (max-width: 869px){
  .hand{
    width: 84%;
    margin: 0 8% 0 8%; 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
  }
  .hand-card{
    width: 100%;
  }

  .hand-card:nth-child(1),
  .hand-card:nth-child(2),
  .hand-card:nth-child(3),
  .hand-card:nth-child(4),
  .hand-card:nth-child(5),
  .hand-card:nth-child(6) {
    grid-column: span 1;
  }
  .hand-card:nth-child(7) {
    grid-column: 2 / span 1;
  }
  .hand-card:nth-child(8) {
    grid-column: 3 / span 1;
  }
  .hand-card:nth-child(9) {
    grid-column: 4 / span 1;
  }
  .hand-card:nth-child(10) {
    grid-column: 5 / span 1;
  }
}

@media (min-width: 1290px){
  #table{  
    width: 40%;
    margin: 0 30% 0 30%;
  }
  .select-container{
    margin: 1% 30% 1%;
  }

}

@media (min-width: 801px) and (max-width: 1289px){
  #table{  
    width: 60%;
    margin: 0 20% 0 20%;
  }
  .select-container{
    margin: 1% 8% 1%;
  }
  .normal-text{
    margin-top: 0;
  }
}


@media (min-width: 601px) and (max-width: 800px){
  #table{  
    width: 70%;
    margin: 0 15% 0 15%;
  }
  .select-container{
    margin: 1% 8% 1%;
  }

  .normal-text{
    margin-top: 0;
  }


}

@media (min-width: 516px) and (max-width: 600px){
  #table{  
    width: 80%;
    margin: 0 10%;
  }
  .select-container{
    margin: 1% 8% 1%;
  }
    
    .normal-text{
      margin-top: 0;
    }
  }
  
  @media (max-width: 515px){
    #table{  
      margin: 0 8% 0 8%;
    }
    .select-container{
      margin: 5% 8% 5%;
  }

  }
  
  .game-text{
    margin: 0 4% 1% 4%;
    font-weight: bold;
    padding: 0;
  }
  
  .game-text-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 1%;
  }
  
  .score-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 8% 0 8%;
  }

#table{  
  background-color: #52AA5E;
  border-radius: 15px;
}

.game-buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;

}

#esci{
  --color: #E20000;
  margin-left: 2%;
}

#chat{
  --color: #FFB01F;
}


.game-chat{
  position: fixed;
  right: 0;
}

.game-button{
  --color: #0077ff;
  font-family: inherit;
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  cursor: pointer;
  margin-right: 2%;
  margin-top: 2%;
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
}

.game-button::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

.game-button:hover {
  color: black;
}

.game-button:before {
  top: 100%;
  left: 100%;
  transition: 0.3s all;
}

.game-button:hover::before {
  top: -30px;
  left: -30px;
}


.normal-text{
  font-weight: bold;
}

::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #000000 !important;
}

/*the arrow of the select-option*/
::ng-deep .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: #484848;
}

/*label of the select-option when focused*/
::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: #484848;
  font-weight: normal;
}

/*selected option in select-option*/
::ng-deep .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #ff8400;
  font-weight: bold;
}


.custom-select {
  width: 40%; 
  border: 1px solid #ccc; 
  border-radius: 10px; 
  font-weight: bold;
  background-color: #FFB01F;
  color: black;
  padding-left: 1%;
  margin-right: 2%;
}

.select-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card{
  margin: 3% 1% 3% 0;
  border-radius: 10px;
  display: block;
  width: 100%;
  border: solid 1px #6c6c6c;
}

.cards-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 8% 0 8%;
  padding: 2% 0 2%;
}

.wrap {
  position: relative;
  display: inline-block;
  width: 20%;
  margin-top: 1%;
}

.player{
  padding: 2%;
  font-weight: bold;
  border-radius:  0 0 10px 10px;
  position: absolute;
  bottom: 1.5%;
  left: 0;
  width: 96%;
  text-align: center;
  border-color: #6c6c6c;
  border-style: solid;
  border-width: 0 1px 1px 1px;
}

.cards-container .wrap:nth-child(even) .player{
  background-color: #f19a3e;
  color: black;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
}

.cards-container .wrap:nth-child(odd) .player{
  background-color:#00a3f5;
  color: black;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
}

#info-box{
  position: fixed;
  top: 100px;
  left: 20px;
  background-color: #277E96;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 1;
  width: fit-content;
  transform: translateY(-20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  z-index: 10;
  display: flex;
  flex-direction: column;
  padding: 0 5%;

}

#info-box p{
  margin-right: 1%;
  color: white;
  white-space: nowrap;
  display: inline-block;
}

.notification.ng-enter {
  opacity: 0;
  transform: translateY(-20px);
}

.notification.ng-enter-active {
  opacity: 1;
  transform: translateY(0);
}

.notification.ng-leave {
  opacity: 1;
  transform: translateY(0);
}

.notification.ng-leave-active {
  opacity: 0;
  transform: translateY(-20px);
}
